/*
Windows Terminal Settings JSON File
---

Feel free to use and modify any of my settings ;)

*/

{
    "$schema": "https://aka.ms/terminal-profiles-schema",

    "defaultProfile": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",

    "keybindings": [],

    /* 
    Profile Section
    ---

    */
    "profiles": 
    {
        "defaults": 
        {
            // Background Settings
            "acrylicOpacity": 0.7,
            "useAcrylic": false,
            "background": "#090909",

            // Default Color Scheme
            "colorScheme": "xcad_vscode",

            // Font Settings
            "fontFace": "FiraCode Nerd Font Retina",
            "fontSize": 14,

            // Reduce Default Padding
            "padding": "2, 2, 2, 2",

            // Turn on/off Retro effect
            "experimental.retroTerminalEffect": false,
            
            // Hide Scrollbars
            "scrollbarState": "hidden"
        },

        "list": 
        [
            {
                /*  
                Ubuntu Profile
                ---

                */
                "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
                "hidden": false,
                "icon": "%userprofile%\\WindowsTerminalIcons\\ubuntu.png",
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl",
                "startingDirectory": "//wsl$/Ubuntu-20.04/home/xcad"
            },
                /*  
                PowerShell Profile
                ---

                */
            {
                "commandline": "powershell.exe",
                "colorScheme": "xcad_vscode",
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": false,
                "icon": "%userprofile%\\WindowsTerminalIcons\\ps.png",
                "name": "PowerShell"
            },
            {
                /*  
                Legacy Commandline Profile
                ---

                */
                "colorScheme": "xcad_vscode",
                "commandline": "cmd.exe",
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": false,
                "icon": "%userprofile%\\WindowsTerminalIcons\\cmd.png",
                "name": "Commandline"
            },
            {
                /*  
                Azure Cloud Shell Profile
                ---

                */
                "colorScheme": "xcad_vscode",
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": false,
                "icon": "%userprofile%\\WindowsTerminalIcons\\azure.png",
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                /*  
                Kali Linux Profile
                ---

                */
                "guid": "{46ca431a-3a87-5fb3-83cd-11ececc031d2}",
                "hidden": false,
                "icon": "%userprofile%\\WindowsTerminalIcons\\kali.png",
                "name": "Kali WSL",
                "source": "Windows.Terminal.Wsl",
                "startingDirectory": "//wsl$/kali-linux/home/xcad"
            }
        ]
    },


    /*
    Color Scheme Section
    ---

    */
    "schemes": 
    [
        {
            /* 
            THEME: xcad vscode
            ---
            This is my default color scheme, looks similar to the
            default terminal colors in VSCode

            */
            "background": "#1E1E1E",
            "black": "#000000",
            "blue": "#007ACC",
            "brightBlack": "#75715E",
            "brightBlue": "#11A8CD",
            "brightCyan": "#11A8CD",
            "brightGreen": "#0DBC79",
            "brightPurple": "#AE81FF",
            "brightRed": "#DD6B65",
            "brightWhite": "#F8F8F2",
            "brightYellow": "#E6DB74",
            "cursorColor": "#FFFFFF",
            "cyan": "#11A8CD",
            "foreground": "#D4D4D4",
            "green": "#0DBC79",
            "name": "xcad_vscode",
            "purple": "#BC3FBC",
            "red": "#F4423A",
            "selectionBackground": "#FFFFFF",
            "white": "#F8F8F2",
            "yellow": "#E5E510"
        }
    ],
    "showTabsInTitlebar": true
}